events {}

http {
  client_max_body_size 10M;

  upstream api_service {
    server api_service:3000;   # First API service
    server api_service_2:3000; # Second API service
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
