worker_processes auto;

events {
    worker_connections 1024;
}

stream {

    # TCP load balancing for block cache Redis
    upstream block_cache_redis_backend {
        server block_cache_redis:6379;  # Redis server address
    }

    server {
        listen 6380;  # Port Redis block cache is exposed on
        proxy_pass block_cache_redis_backend;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }

    # TCP load balancing for metadata cache Redis
    upstream metadata_cache_redis_backend {
        server metadata_cache_redis:6379;  # Redis server address
    }

    server {
        listen 6381;  # Port Redis metadata cache is exposed on
        proxy_pass metadata_cache_redis_backend;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }

    # TCP load balancing for PostgreSQL metadata_db
    upstream metadata_db_backend {
        server metadata_db:5432;  # PostgreSQL server address
    }

    server {
        listen 5432;  # Port PostgreSQL is exposed on
        proxy_pass metadata_db_backend;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}
