events {}

http {
  upstream s3_service {
    server s3_service:9000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://s3_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
